/*Hoja de estilos para la vista persona.html*/
.botonPie{
  font-size:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom:5px;
  background-color: transparent;
  border:none;
  color: #fff;
}

 .botonPie:hover{
    color: #24537a;
}
#principal {
    display: inline-block;
    padding: 6px;
    width:150px;
    font-weight:300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size:16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
    float:left;
}
.cards{
    width:100%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.card{
    margin: 20px 0;
    width:80%;

    height:auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}
.cardPrincipal{
    margin: 20px 0;
    width:40%;

    height:auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}
label{
  color: #000;
  text-align:center;
  font-weight:400;
  font-size:20px;
}
.metodos{
  float left;
  margin: 20px 0;
  width:40%;
  height:auto;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}
.eslogan{
    text-align:center;
    font-size:56px;
    margin-bottom:10px;
    font-weight: 600;
    height: auto;
}
table {
   width: 100%;
   text-align: left;
   border-collapse: collapse;
}
caption, td, th {
   padding: 0.3em;
}
tbody th{
   border-top: 1px solid #000;
   margin-bottom:10px;
   font-weight: 600;
   height: auto;
}
th{
   border: 2px;
   font-weight:400;
   font-size:20px;
}

.boton{
    display: inline-block;
    padding: 6px;
    width:100px;
    font-weight:300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size:16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
}

.boton:hover{
    border-top: 5px solid rgba(37, 37, 33, .7);
}
