<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <Title>Inicio</Title>
    <script src="javascript/funcionesComunes.js"></script>
    <script src="javascript/funcionesPiePagina.js"></script>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/piePagina.css">
    <link rel="stylesheet" href="css/headerFooter.css">
    <link href="css/redimensionar.css" rel="stylesheet" type="text/css">

</head>
<body onload="getParams()">
     <header>
            <div class="textos">
                <div class="texto"><h1 class="titulo">CVJobs</h1></div>
                <div class="texto">
            </div>
            </div>
            <div class="sesgoabajo"></div>
        </header>
   
	<main>

<div id="nosotros" style="display:none;">
	<section class="principal">

            <div class="contenedor">

                <div class="cards">

                    <div class="card">
                      <p>Como bolsa de empleo online que somos, facilitamos el encuentro entre oferta y demanda de empleo mediante el almacenamiento de los currículum de los candidatos y de las ofertas de las empresas en un formato estandarizado. Este método facilita las búsquedas de unos y otros a través de herramientas de filtrado. Se ofrece el siguiente servicio en nuestra página web:<p>
                  <br>
                  <p>CVjobs pretende ser un punto de referencia donde encontrar información fresca y actualizada sobre como redactar un buen currículum, como afrontar una entrevista de trabajo, cómo desarrollar una carrera profesional, en que se fijan las empresas, etc.... así como aspectos relacionados con el mundo de los Recursos Humanos.<p>
	              </div>


	                <div class="card">
                    <input type="submit" value="proteccionDatos"  name="proteccion de Datos" class="boton" onclick="mostrarProteccion();">

                    <input type="submit" value="condicionesLegales" name="condiciones Legales" class="boton" onclick="mostrarCondiciones();">
	              </div>



	               <div class="card" id="card" style="display: none;">
                  

                    <div class="proteccionDatos" id="proteccionDatos" style="display: none;">
                    <h1>1. FINALIDADES</h1>
                    <br>
                    <h2>¿Con qué finalidad tratamos tus datos personales?</h2>
                    <br>
                    <h3>1. Realizar una correcta gestión del servicio solicitado. En este sentido, los datos que nos proporciones tanto en el momento de crear tu cuenta con nosotros como para crear tu perfil serán tratados para:</h3>
                    <br>
                    <p>(i) Inscribirte a una oferta de empleo y comunicar tus datos al ofertante de empleo.</p>
                    <br>
                    <p>(ii) Gestionar el servicio solicitado. Te enviaremos comunicados incluyendo recordatorios, confirmación de inscripción a ofertas de empleo, cambios en el estado de tus candidaturas, cuando una empresa exporte tu curriculum vitae de nuestra base de datos, avisos técnicos, actualizaciones, alertas de seguridad, mensajes de soporte, entre otros.</p>
                    <br>
                    <p>(iii) Permitir que empresas puedan visualizar tu curriculum vitae. Los datos que incluyas en tu curriculum vitae serán visibles para las empresas que, sin haber publicado una oferta de empleo, buscan en nuestra base de datos de candidatos. Si una empresa se interesa en tu perfil, es posible que contacte contigo para comprobar si estás interesado en su oferta de empleo. Recuerda que siempre podrás cambiar esta configuración en los ajustes de tu menú privado de candidato.</p>
                    <br>
                    <p>(iv) Enviarte mensajes de CVjobs para informarte de mejoras o novedades en nuestros productos y servicios, así como para enviarte consejos con el objetivo de ayudarte a mejorar tu curriculum vitae, cómo preparar una entrevista, cómo buscar empleo de forma eficiente, entre otro contenido relacionado. Recuerda que siempre podrás personalizar estos envíos a través de los ajustes de tu menú privado de candidato y en el apartado 6 (Derechos) te explicamos cómo puedes solicitar no recibir este tipo de comunicaciones.</p>
                    <br>
                    <p>(v) Usar el servicio de mensajería instantánea. Las empresas podrán iniciar contigo una conversación a través de nuestro servicio de mensajería instantánea. Debes tener en cuenta que, al recibir y contestar el mensaje, estarás haciendo uso de este servicio y que los mensajes son revisados por un proceso automático. Lo hacemos para prevenir el fraude o un uso abusivo o inadecuado de nuestros servicios, incluyendo la propuesta de ofertas de empleo que no se adecúen a la legalidad vigente. Si detectamos una actividad o comportamiento sospechoso o ilegal, nuestro equipo de seguridad podrá revisar los mensajes enviados y recibidos. Del mismo modo, podremos acceder a los mensajes enviados y recibidos para mejorar y desarrollar nuestros servicios.</p>
                    <br>                    
                    <p>2. Enviarte ofertas para ti y alertas de empleo. Trataremos tus datos curriculares, tus búsquedas de empleo y tus inscripciones para avisarte de las ofertas de empleo que se adapten mejor a tu perfil. Asimismo, también puedes crear una alerta para que te avisemos de aquellas ofertas que mejor se adapten a tus intereses y perfil.</p>
                    <br>
                    <p>3. Crear tu perfil visible en internet. Si así lo activas en los ajustes del menú privado de candidato, crearemos un enlace para que tu perfil profesional aparezca en las búsquedas de internet.</p>
                    <br>
                    <p>4. Enviarte mensajes de otros sites de Adevinta y de terceros. Mediante estos envíos te informaremos de los productos, servicios o novedades de los otros sites de Adevinta así como de terceras empresas.</p>
                    <br>
                    <p>5. Mostrarte publicidad inteligente. En base a los datos de tu navegación que recojamos mediante el uso de cookies, te mostraremos publicidad personalizada adaptada a tus gustos y preferencias. No se tomarán decisiones automatizadas en base a dicho perfil que produzcan efectos jurídicos o significativos para ti. El perfil comercial que se elabore a través de las cookies podrá ser utilizado por otros sites de Adevinta Spain cuyo listado consta en www.adevinta.es o por sites de terceros para mostrarte publicidad personalizada. Puedes configurar tus preferencias en tu área de usuario o a través de nuestra política de cookies y relación y descripción de cookies.</p>
                    <br>
                    <p>6. Mejorar nuestros servicios y productos mediante el estudio de tu comportamiento para usuario para adaptarlos a tus necesidades y gustos. Puedes gestionar tus cookies siguiendo las instrucciones indicadas en nuestra política de cookies y relación y descripción de cookies.</p>
                    <br>
                    <p>7. Prevenir abusos y fraudes en el uso de nuestros servicios (por ejemplo, actividades fraudulentas, ataques de denegación de servicios, envío de spam, entre otros).</p>
                    <br>
                    <p>8. Cesión de datos a organismos y autoridades públicas, siempre y cuando sean requeridos de conformidad con las disposiciones legales y reglamentarias.</p>

                    <br>
                    <h1>2. PLAZO DE CONSERVACIÓN DE LOS DATOS</h1>
                    <br>
                    <b><p>¿Por cuánto tiempo conservaremos tus datos?</p></b>
                    <br>
                    <p>Tus datos serán conservados mientras dure la relación contractual y comercial con nosotros, solicites su supresión, así como el tiempo necesario para cumplir las obligaciones legales.</p>
                    <br>
                    <h1>3. LEGITIMACIÓN</h1>
                    <br>
                    <b><p>¿Cuál es la legitimación para el tratamiento de tus datos?</p></b>
                    <br>
                    <p>La base legal para el tratamiento de tus datos radica en:</p>
                    <br>
                    <p>La ejecución de un contrato en relación con la finalidad indicada en el apartado 1 anterior.</p>
                    <br>
                    <p>El consentimiento del usuario en relación con la finalidad indicada en los apartados 2 a 6 anteriores.</p>
                    <br>
                    <p>El interés legítimo de Adevinta Spain en relación con la finalidad indicada en el apartado 7 anterior.</p>
                    <br>
                    <p>El cumplimiento de obligaciones legales aplicables a Adevinta Spain para la finalidad indicada en el apartado 8 anterior.</p>
                    <br>
                    <h1>4. DESTINATARIOS</h1>
<br>
                    <b><p>¿A qué destinatarios se comunicarán tus datos?</p></b>
<br>
                    <p>Tus datos personales serán comunicados a terceros en los siguientes supuestos:</p>
<br>
                    <p>En el caso de inscripción a ofertas de empleo gestionadas a través de la propia base de datos de la empresa.</p>
<br>
                    <p>Tus datos podrán ser accedidos por aquellos proveedores que prestan servicios a Adevinta Spain, tales como servicios de alojamiento de contenido, de mensajería instantánea, de envío de notificaciones, servicios publicitarios, etc. Adevinta ha suscrito los correspondientes contratos de encargo de tratamiento con cada uno de los proveedores que prestan servicios a Adevinta con el objetivo de garantizar que dichos proveedores tratarán tus datos de conformidad con lo establecido en la legislación vigente.</p>
<br>
                   <p> Tus datos personales también podrán ser cedidos a las autoridades competentes en los casos que exista una obligación legal.</p>
                    <br>
                    <h1>5. DERECHOS</h1>
<br>
                    <b><p>¿Cuáles son tus derechos cuando nos facilitas tus datos y cómo puedes ejercerlos?</p></b>
<br>
                    <p>Tienes derecho a obtener confirmación sobre si en nuestra empresa estamos tratando datos personales que te conciernan, o no.</p>
<br>
                    <p>Asimismo, tienes derecho a acceder a tus datos personales, así como a solicitar la rectificación de los datos inexactos o, en su caso, solicitar su supresión cuando, entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos.</p>
<br>
                    <p>En determinadas circunstancias, podrás solicitar la limitación del tratamiento de tus datos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de reclamaciones.</p>
<br>
                   <p> En determinadas circunstancias y por motivos relacionados con tu situación particular, podrás oponerte al tratamiento de tus datos. Adevinta dejará de tratar los datos, salvo por motivos legítimos imperiosos, o el ejercicio o la defensa de posibles reclamaciones.</p>
<br>
                    <p>Asimismo, puedes ejercer el derecho a la portabilidad de los datos, así como retirar los consentimientos facilitados en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada.</p>
<br>
                    <p>Si deseas hacer uso de cualquiera de tus derechos puedes dirigirte a nosotros a través de los enlaces habilitados que encontrarás en los correos electrónicos y comunicaciones de Adevinta Spain o en tu cuenta de usuario.</p>
<br>
                    <p>Por último, te informamos que puedes dirigirte ante la Agencia Española de Protección de Datos y demás organismos públicos competentes para cualquier reclamación derivada del tratamiento de tus datos personales.</p>
<br>
                    <p>En relación con los datos facilitados a las empresas a cuyas ofertas son gestionadas en la propia base de datos de la empresa, puedes ejercer tus derechos frente a la misma, dirigiéndote a la dirección que figura en la Información Básica de Protección de Datos que se proporciona en el detalle de la oferta de empleo. Se entiende, en este caso, por empresa toda aquella persona física o jurídica que publique una oferta de empleo en nuestro Portal.</p>
<br>
                    <p>En relación con los datos facilitados a las empresas que publican ofertas bajo un “perfil ciego”, podrás contactar con nosotros y te ayudaremos a ejercer tus derechos respecto a tus datos personales ante la empresa. </p>
<br>
                    <h1>6. POLÍTICA DE COOKIES</h1>
<br>
                    <b><p>¿Qué cookies utilizamos?</p></b>
<br>
                    <p>Para conocer las cookies que utilizamos en esta página web/aplicación móvil, recuerda que puedes acceder a nuestra política de cookies y relación y descripción de cookies.</p>




	               </div>


	             	 <div class="condicionesLegales" id="condicionesLegales" style="display: none;">
                    <h1>1. Objeto</h1>
                    <br>
                    <p>Las presentes Condiciones Legales regulan el acceso y el uso, por parte del Candidato y de la Empresa de los servicios del Sitio Web. La finalidad de CVjobs es la de proporcionar una plataforma que permite el encuentro entre Empresas y Candidatos en un entorno online, para que generen nuevos puestos de trabajo y contacten, aumenten y mejoren sus relaciones profesionales.</p>
                    <br>
                    <p>En este sentido, a través de la página https://www.CVjobs.net, CVjobs tiene como objeto facilitar al Candidato que pueda acceder a ofertas de empleo y a las Empresas que puedan acceder al “CV” de los Particulares registrados en CVjobs. CVjobs permite a las Empresas registradas el acceso a la base de datos de Candidatos registrados en CVjobs de acuerdo con el nivel de privacidad seleccionado por cada Candidato, la publicación de ofertas de empleo, la gestión de la selección de Particulares, la edición y gestión del “CV”. por parte del Candidato a través del menú privado y otros servicios relacionados con sector del empleo.</p>
<br>
                    <p>De la misma forma CVjobs permite conectar con otros profesionales y empresas a fin de conocerse, intercambiar ideas y proyectos, a buscar oportunidades de empleo, acuerdos y la generación de espacios de diálogo de debate.</p>
<br>
                    <p>CVjobs se encuentra en continua evolución y desarrollo de nuevas herramientas que aporten valor a los usuarios registrado en CVjobs.</p>
<br>
                    <p>El uso del Sitio Web implica la plena aceptación de sus Usuarios de las disposiciones incluidas en las Condiciones Legales en la versión publicada por CVjobs en el momento en que éstos acceden al Sitio Web.</p>
<br>
                    <p>La utilización de ciertos servicios ofrecidos a los Usuarios a través del Sitio Web puede encontrarse sometidas a condiciones particulares propias que, según los casos sustituyen, completan y/o modifican las presentes Condiciones Legales. Por lo tanto, con anterioridad a la utilización de dichos servicios, el Usuario también debe leer atentamente y aceptar asimismo las correspondientes Condiciones particulares propias.</p>
<br>
                    <p>CVjobs podrá eliminar del Sitio Web contenidos ilegales o presuntamente ilegales sin previo aviso.</p>
<br>
                    <p>El Usuario reconoce que técnicamente no es posible lograr una disponibilidad del Sitio Web al 100%. Sin embargo, CVjobs se esforzará por mantener disponible el Sitio Web de la forma más constante posible. Especialmente por razones de mantenimiento, seguridad o capacidad, así como a causa de acontecimientos sobre los que no pueda influir CVjobs (por ejemplo, anomalías de redes públicas de comunicación, cortes de electricidad, etc.), pueden producirse breves anomalías o la suspensión pasajera de los servicios de CVjobs.</p>
<br>
                    <p>CVjobs recomienda leer periódicamente las presentes Condiciones Legales.</p>
<br>
                    <h1>2. Obligaciones del Usuario</h1>
     <br>               
                    <p>El Usuario se compromete a hacer un uso diligente del Sitio Web y de los servicios accesibles desde el mismo, con total sujeción a la Ley, a las buenas costumbres y las presentes Condiciones Legales y, en su caso, condiciones particulares, así como mantener el debido respeto a los demás Usuarios.</p>
<br>
                    <p>CVjobs condiciona la utilización de la mayoría de sus servicios a la previa cumplimentación del correspondiente registro del Usuario al Sitio Web.</p>
<br>
                    <p>El Usuario debe seleccionar el identificador (ID o login) y la contraseña, información que se compromete a conservar y a usar con la diligencia debida.</p>
<br>
                    <p>El uso de la contraseña es personal e intransferible, no estando permitida la cesión, ni siquiera temporal, a terceros. En tal sentido, el Usuario deberá adoptar las medidas necesarias para la custodia de la contraseña por él seleccionada, evitando el uso de la misma por terceros. En consecuencia, el Usuario es el único responsable de la utilización que, de su contraseña se realice, con completa indemnidad para CVjobs. En el supuesto de que el Usuario conozca o sospeche del uso de su contraseña por terceros deberá poner tal circunstancia en conocimiento de CVjobs con la mayor brevedad. El citado registro se efectuará en la forma expresamente indicada en el propio servicio.</p>
<br>
                    <p>Toda la información que facilite el Usuario a través de los servicios deberá ser veraz. A estos efectos, el Usuario garantiza la autenticidad de todos aquellos datos que comunique como consecuencia de la cumplimentación de los formularios necesarios para la suscripción de los Servicios. Asimismo, el Usuario garantiza que es mayor de 16 años.</p>
<br>
                    <p>En relación con los servicios de SMS, el Usuario garantiza ser el titular, abonado o usuario de los números móviles declarados y se hace responsable de comunicar a CVjobs cualquier cambio de situación sobre los mismos.</p>
<br>
                    <p>De igual forma, será responsabilidad del Usuario mantener toda la información facilitada a CVjobs permanentemente actualizada de forma que responda, en cada momento a la situación real del Usuario En todo caso, el Usuario será el único responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a CVjobs o a terceros por la información que facilite.</p>
<br>
                    <p>El Usuario se obliga a respetar las leyes aplicables y los derechos de terceros al utilizar los contenidos y servicios del Sitio Web. Asimismo, queda prohibida la reproducción, distribución, transmisión, adaptación o modificación, por cualquier medio y en cualquier forma, de los contenidos del Sitio Web (textos, diseños, gráficos, informaciones, bases de datos, archivos de sonido y/o imagen, logos, etc.) y demás elementos de este Sitio Web, salvo autorización previa de sus legítimos titulares o cuando así resulte permitido por la ley.</p>
<br>
                    <p>El Usuario es el único responsable de las relaciones que establezca con el resto de miembros de CVjobs. CVjobs se reserva el derecho a limitar el número de contactos que establezca el Usuario con otros miembros y, en determinadas circunstancias, prohibir las comunicaciones con otros Usuarios a través de los Servicios por CVjobs ofrecidos o limitar de cualquier otra manera su uso de dichos Servicios.</p>
<br>
                    <p>CVjobs, asimismo, se reserva el derecho, a realizar un seguimiento de las conversaciones y disputas que puedan producirse entre Usuarios y, si así lo considera necesario, a restringir, suspender o cerrar la cuenta del Usuario si considera, a su entera discreción, que es necesario para el correcto cumplimiento de las presentes Condiciones Legales.</p>
<br>
                    <p>De modo ilustrativo y no limitativo, está prohibido: utilizar contenidos injuriosos o calumniosos, con independencia de que esos contenidos afecten a otros Usuarios o, utilizar contenidos pornográficos o que vulneren las leyes de protección de menores, o hacer publicidad, ofrecer o distribuir productos pornográficos o que vulneren las leyes de protección de menores, molestar a otros Usuarios (especialmente mediante spam), utilizar contenidos protegidos legalmente (p. ej. por la legislación relativa a la propiedad intelectual, a marcas, a patentes, a modelos de utilidad o a modelos estéticos) sin tener derecho a ello, o hacer publicidad, ofrecer o distribuir bienes o servicios protegidos legalmente, así como realizar o fomentar acciones contrarias a la libre competencia, incluidas las encaminadas a la captación de clientes progresiva (como sistemas en cadena, de bola de nieve o piramidales).</p>
<br>

                    <h1>3. Derechos de Propiedad Intelectual e Industrial</h1>
<br>
                    <p>Quedan reservados todos los derechos de explotación.</p>
<br>
                    <p>Este Sitio Web se rige por las leyes españolas y se encuentra protegido por la legislación nacional e internacional sobre propiedad intelectual e industrial.</p>
<br>
                    <p>Los textos, diseños, imágenes, audio, bases de datos, logos, estructura, marcas y demás elementos de este sitio están protegidos por los derechos de propiedad intelectual e industrial de CVjobs y/o de terceros titulares de los mismos que han autorizado debidamente su inclusión en el Sitio Web ya sea mediante el envío del formulario de registro o mediante los acuerdos de cesión de derechos de explotación que éstos han estipulado con CVjobs.</p>
<br>
                    <p>Cualquier reproducción, transmisión, adaptación, traducción, modificación, comunicación al público, o cualquier otra explotación de todo o parte del contenido de este Sitio Web, efectuada de cualquier forma o por cualquier medio, electrónico, mecánico u otro, están estrictamente prohibidos salvo autorización previa por escrito de CVjobs o de terceros titulares. Cualquier infracción de estos derechos puede dar lugar a procedimientos extrajudiciales o judiciales civiles o penales que correspondan.</p>
<br>
                    <p>CVjobs no concede ninguna licencia o autorización de uso de ninguna clase sobre sus derechos de propiedad intelectual e industrial o sobre cualquier otra propiedad o derecho relacionado con el Portal, los servicios o los contenidos del mismo.</p>
<br>
                    <p>La legitimidad de los derechos de propiedad intelectual o industrial correspondientes a los contenidos aportados por los Particulares es de la exclusiva responsabilidad de los mismos y nunca de CVjobs.</p>
<br>
                    <p>Las presentes Condiciones Legales y el resto de condiciones del Sitio Web se regirán por la legislación española.</p>
<br>
                     
                    <h1>6. Legislación Aplicable y Jurisdicción</h1>
<br>
                    <p>Las presentes Condiciones Legales y el resto de condiciones del Sitio Web se regirán por la legislación española.</p>
<br>
                    <p>Para cuantas cuestiones pudieran suscitarse o acciones ejercitarse derivadas de la prestación de los servicios y contenidos de CVjobs y sobre la interpretación, aplicación, cumplimiento o incumplimiento de lo aquí establecido, CVjobs y el Uusario, con renuncia expresa a cualquier otro fuero que pudiera corresponderles, se someten a la jurisdicción de los Juzgados y Tribunales de Cordoba.</p>


	               </div>
	             </div>
                </div>
            </div>
        </section>



</div>
<div id="seguridad" style="display: none;">
    <section class="principal">
        <div class="contenedor">
            <div class="cards">
                <div class="card">
                  <p>Para llevar a cabo una búsqueda segura, hay algunos consejos que debes conocer, especialmente cuando recibas por e-mail ofertas de trabajo no solicitadas.</p>
<br>  
                  <p><b>Ofertas falsas en tu e-mail</b></p>
<br>  
                  <p>Existen ciertas prácticas delictivas que intentan obtener información confidencial de los usuarios de forma fraudulenta.</p>
<br>  
                  <p>A veces los estafadores se hacen pasar por una persona o empresa de confianza utilizando una comunicación electrónica aparentemente oficial. Esta práctica se conoce como Phishing.</p>
<br>  
                  <p><b>Antes que nada debes saber que:</b></p>
<br>  
                  <p>. CVjobs NUNCA te enviará un e-mail desde una cuenta de correo que no sea del dominio @CVjobs.net.</p>
<br>  
                  <p>. CVjobs NUNCA te pedirá que envíes tu currículum o que facilites tus datos de acceso en webs ajenas a nuestra empresa.</p>
<br>  
                  <p><b>Cómo detectar comunicaciones fraudulentas</b></p>
<br>  
                  <p>Primero, debes comprobar que las direcciones de correo del remitente y del destinatario sean correctas.</p>
<br>  
                  <p>Por otro lado, te aconsejamos NO pulsar ningún enlace que aparezca en mensajes de correo no solicitados.</p>
<br>  
                  <p>También debes desconfiar de mensajes o webs que te pidan introducir información confidencial. No lo hagas sin estar 100% seguro.</p>
<br>  
                  <p>Recuerda también que, en aquellos mensajes sospechosos, es fundamental que NO abras los archivos adjuntos, especialmente si son ejecutables.</p>
<br>  
                  <p><b>¿Ofertas fraudulentas en CVjobs?</b></p>
<br>  
                  <p>CVjobs dedica numerosos recursos para la detección y eliminación de ofertas fraudulentas publicadas en su portal. Sin embargo, en alguna ocasión, es posible que alguna empresa o particular anuncie un puesto con fines fraudulentos. Esta acción implica una violación de los términos de uso de CVjobs.net y puede ser perseguida legalmente.</p>
<br>  
                  <p>Infórmanos</p>
<br>  
                  <p>Cuando alguno de nuestros usuarios nos informa de alguna oferta sospechosa, procedemos rápidamente a su comprobación, y en el caso que proceda, a su eliminación: esto incluye la posibilidad de despublicar el anuncio, retirar el acceso a la cualquier herramienta de CVjobs.net así como emprender las acciones legales pertinentes.</p>
<br>  
                  <p>Por favor,<b> si detectas alguna oferta sospechosa, informa a nuestro servicio de Atención al candidato escribiendo</b> un e-mail a gestiondatos@CVjobs.net</p>
<br>  
                  <p><b>Ante posibles ofertas falsas en el portal…</b></p>
<br>  
                  <p>. Sospecha de aquellas ofertas que soliciten algún tipo de inversión económica. No están permitidas en CVjobs.net.</p>
<br>  
                  <p>. No proporciones datos personales que no hayas querido dar en tu CV (teléfono, dirección…).</p>
<br>  
                  <p>. No proporciones tu número de Seguridad Social, datos bancarios o tarjeta de crédito.</p>
<br>  
                  <p>. Ten especial cuidado cuando trates con personas o empresas de países extranjeros. El control legal desde España es mucho más complicado.</p>
<br>  
                  <p>CVjobs no valida los comentarios que publican los usuarios en esta sección. Confiamos en el sentido común de cada uno. Si detectas algún mensaje que no cumpla con nuestras normas de uso avísanos.</p>
                </div>
            </div>
        </div>
    <section class="principal">
</div>
<div id="ayuda" style="display: none;">
  <section class="principal">
      <div class="contenedor">
          <div class="cards">
              <div class="card">
                <h1>1.Darse de alta/Validar email</h1>
                <p><b>¿Cómo puedo darme de alta en InfoJobs?</b></p>
                <br>
                <p>En el menú principal de la web (a la derecha en la versión ordenador y abajo en la versión móvil) encontrarás el botón “Date de alta”. Sólo tienes que hacer clic y empezar a cumplimentar tus datos.
                Por motivos de seguridad, una vez cumplimentada tu información, te enviaremos un correo electrónico. Para confirmar que es tuyo y que todo está correcto, ábrelo y pulsa en Confirmar Cuenta.</p>
                <br>
                <p>¡Listo! Tu cuenta ya está confirmada y puedes empezar a inscribirte en ofertas de empleo. Te deseamos mucha suerte y esperemos que encuentres trabajo en breve :)</p>
                     <br>
                     <p><b>¿Cómo se valida el email tras hacer el proceso de alta?</b></p>
                <br>
                <p>Una vez has completado el proceso “darse de alta en InfoJobs”, para poder inscribirte en las ofertas o acceder a tu cuenta; primero debes validar tu correo electrónico (email). Para ello, sólo debes acceder al email que has indicado en el proceso de alta y buscar el correo de InfoJobs. Ábrelo y pulsa en Confirmar Cuenta.</p>
                <br>
                <p>¡Listo! Ya lo tienes.</p>       
                <br>
                              <p><b>No recibo el email para validar mi cuenta. ¿Qué hago?</b></p>
                <br>
                <p>Antes que nada: ¿has comprobado que el email no haya ido a la carpeta de Spam o Correo no deseado? Para evitarlo, añade la dirección pushinfojobs@push.infojobs.net a tu lista de remitentes seguros y a continuación vuelve a solicitar el email (haciendo clic en "enviar de nuevo").</p>
                <br>
                <p>Si todavía no lo recibes, asegúrate que has escrito correctamente tu dirección de email al darte de alta.Si a pesar de seguir estos pasos, continuas sin poder validar tu cuenta contacta con nosotros a través del botón "contáctanos" que hay al final de ésta página.</p>
                <br>

                                <h1>2.Acceso a mi cuenta</h1>
                <p><b>He olvidado mi contraseña, ¿qué debo hacer?</b></p>
                <br>
                <p>Si has olvidado tu contraseña, puedes cambiarla a través de tu correo electrónico.
                Por favor, haz clic aquí y escribe el correo electrónico que usas en tu cuenta InfoJobs. A continuación te mandaremos un email con las indicaciones para crear tu nueva contraseña.</p>
                <br>

                <p><b>No recibo el email para cambiar de contraseña</b></p>
                <br>
                <p>Antes que nada: ¿Has comprobado que el email no haya ido a la carpeta de Spam o Correo no deseado? Para evitarlo, añade la dirección pushinfojobs@push.infojobs.net a tu lista de remitentes seguros.
                Cuando lo hayas hecho, repite el proceso para cambiar la contraseña</p> 
                <br>
                <p><b>No puedo acceder a mi cuenta porque no recuerdo o no puedo entrar al email que uso para InfoJobs</b></p>
                <br>
                <p>No puedo acceder a mi cuenta porque no recuerdo o no puedo entrar al email que uso para InfoJobs. Para ayudarte a recuperar el acceso a tu cuenta, primero debemos comprobar tu identidad.
                Por favor, envíanos a través de este formulario, los siguientes datos:</p>
                <br>
                    <p>1. Nombre y apellidos, DNI, Calle, Número y Piso, Código Postal, Localidad y Provincia.</p>
                    <p>2. Un teléfono de contacto.</p>
                    <p>3. Tu antiguo email y el nuevo email que quieres usar para acceder a InfoJobs.</p>
                <br>
                <p>Tan pronto sea posible, nuestro equipo hará las modificaciones oportunas y se pondrá en contacto contigo al email desde el cual nos envíes tus datos.</p>

                <p><b>¿Puedo cambiar mi email o contraseña de InfoJobs?</b></p>
                <br>
                <p>Sí, puedes cambiar tu email y contraseña actual sin que tus datos o candidaturas sufran ningún cambio ni pérdida de información</p>
                <br>

                <h1>3.CV/Mis datos</h1>

                <p><b>¿Cómo modifico mi CV?</b></p>
                <br>
                <p>Dirígete a la sección Mis CVs del menú principal. Una vez allí ya puede añadir experiencias, estudios u otros, así como editar cualquiera existente. Sólo tienes que hacer clic en el botón “Editar” de cada campo o un clic encima del campo que quieres editar si estas en la web desde tu dispositivo móvil.</p>
                <br>
                <p><b>¿Cómo puedo crear otro CV o editar otros que ya tengo?</b></p>
                <br>
                <p>En la sección Mis CVs del menú principal puedes crear más de un CV o editar los que ya tengas creados. Verás en la columna derecha (desde ordenador) o abajo de todo (desde dispositivo móvil) el apartado “Mis CVs”. Allí verás en color azul los que ya tienes creados. Haz clic en ellos para editarlos, o crea uno nuevo con el botón de debajo.</p>
                <br>


                <p><b>¿Cómo puedo crear, adjuntar o editar una carta de presentación?</b></p>
                <br>
                <p>En la sección Mis CVs del menú principal, puedes crear una carta de presentación o editar las que ya tengas creadas. Verás en la columna derecha (desde ordenador) o abajo de todo (desde dispositivo móvil) el apartado “Cartas de presentación”. Allí verás en color azul las que ya tienes creadas. Haz clic en ellos para editarlos, o crea una nueva con el botón de debajo.</p>
                <br>
                <h1>¿Mi perfil está visible en internet?</h1>
                <br>
                <p>Tu perfil (CV) público, es visible a las empresas donde te has inscrito, y también tienes la elección de escoger si se puede encontrar desde los buscadores de internet como por ejemplo Google, Yahoo o Bing.
                Si quieres hacer tu perfil visible ocultarlo, desde Ajustes del menú principal, puedes editar la privacidad de tu perfil en internet.</p>
                <br>

                <p><b>¿Cómo protege InfoJobs mis datos?</b></p>
                <br>
                <p>En InfoJobs nos tomamos muy en serio los datos personales que nos facilitas al usar nuestros servicios y nos comprometemos a mantener tus datos personales completamente a salvo. Si deseas saber más, te explicamos en qué casos compartimos tus datos y con qué propósito y cómo puedes modificar los permisos para hacerlo</p>



              </div>
          </div>
      </div>
  <section class="principal">
</div>
		<section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes"><img src="imagenes/fondo.jpg" alt=""></div>
            <div class="imagenes"><img src="imagenes/fondo.jpg" alt=""></div>
            <div class="imagenes"><img src="imagenes/fondo.jpg" alt="">
                <div class="encima">
                   <h2>CVJobs</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="imagenes/fondo.jpg" alt="">
            </div>
            <div class="imagenes"><img src="imagenes/fondo.jpg" alt=""></div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
           <h2 class="titulo-footer">Eslogan de la empresa</h2>
           <h3 class="subtitulo-footer"></h3>
           <div class="footers">
                <div class="footer1">
                  <form method="get" action="piePagina.html">
                      <button class="boton" name="nosotros" value="nosotros">
                          <input type="submit" value="Nosotros"  name="Nosotros" class="botonPie">
                      </button>
                      <button class="boton" name="seguridad" value="seguridad">
                          <input type="submit" value="seguridad"  name="seguridad" class="botonPie">
                      </button>
                      <button class="boton" name="ayuda" value="ayuda">
                          <input type="submit" value="ayuda"  name="ayuda" class="botonPie">
                      </button>
                  </form>

                  </form>
                </div>
                <div class="footer2">
                    <button class="rSocial">
                        <img src="imagenes/facebookIcon.jpg" alt="Facebook" />
                    </button>
                    <button class="rSocial">
                        <img src="imagenes/twitterIcon.png" alt="Twitter" />
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

</body>
</html>
