<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <Title>Inicio</Title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <header>
    <div class="header_logo">
      <a href="index.html"><img src="imagenes/logo.png" alt="Logo"></a>
      <div class="header_portada">
        <a class="botonAdornado" href="mvc/controller/registroController.jsp">¡Únete!</a>
        <a class="botonAdornado" href="mvc/controller/iniciarSesionController.jsp">Iniciar Sesión</a>
        <div class="enlace">
          <form action="mvc/controller/inicioController.jsp" method="get">
            <button name="invitado" value="invitado">
              <input type="submit" value="invitado" name="invitado" class="botonInvitado">
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="sesgoabajo-unico"></div>
  </header>

  <main class="main">
    <section class="acerca-de">
      <div class="contenedor">
        <h2 class="sobre-nosotros">Descubre quienes somos y que hacemos</h2>
        <h3 class="eslogan">¡Encuentra tu empleado ideal!</h3>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipiscing elit iaculis sociis semper mauris natoque, sed faucibus suscipit volutpat quisque phasellus class placerat inceptos interdum fringilla. Mollis facilisis turpis volutpat curabitur eleifend ultrices gravida habitasse, fusce auctor maecenas eget enim parturient vestibulum duis ultricies, senectus interdum montes tristique ridiculus pretium erat. Integer leo litora auctor sapien ultrices turpis odio quam himenaeos quisque iaculis vulputate aenean, commodo suspendisse metus dui semper facilisi tristique ut sociis parturient dictum.</p>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipiscing elit iaculis sociis semper mauris natoque, sed faucibus suscipit volutpat quisque phasellus class placerat inceptos interdum fringilla. Mollis facilisis turpis volutpat curabitur eleifend ultrices gravida habitasse, fusce auctor maecenas eget enim parturient vestibulum duis ultricies, senectus interdum montes tristique ridiculus pretium erat. Integer leo litora auctor sapien ultrices turpis odio quam himenaeos quisque iaculis vulputate aenean, commodo suspendisse metus dui semper facilisi tristique ut sociis parturient dictum.</p>
      </div>
    </section>

    <section class="fondo">
      <div class="sesgoarriba-unico"></div>
      <div class="relleno">
        <h2 class="sobre-nosotros">Nuestro Equipo</h2>
        <div class="cards">
          <div class="card">
            <img src="imagenes/logo.png" alt="Nosotros1">
            <h4>Isabel María Ariza Velasco</h4>
            <p>Contacto</p>
          </div>
          <div class="card">
            <img src="imagenes/logo.png" alt="Nosotros2">
            <h4>Javier Castillo Rivillas</h4>
            <p>Contacto</p>
          </div>
          <div class="card">
            <img src="imagenes/logo.png" alt="Nosotros3">
            <h4>Julen Perez Hernandez</h4>
            <p>Contacto</p>
          </div>
          <div class="card">
            <img src="imagenes/logo.png" alt="Nosotros4">
            <h4>Alberto Perez Peña</h4>
            <p>Contacto</p>
          </div>
        </div>
      </div>
    </section>

  <footer>
    <div class="contenedor">
      <h2 class="titulo-footer">¡Encuentra tu empleado ideal!</h2>
      <div class="footers">
        <div class="footer1">
          <form method="get" action="piePagina.html">
            <button class="boton" name="nosotros" value="nosotros">
              <input type="submit" value="Nosotros"  name="Nosotros" class="botonPie">
            </button>
            <button class="boton" name="seguridad" value="seguridad">
              <input type="submit" value="seguridad"  name="seguridad" class="botonPie">
            </button>
            <button class="boton" name="ayuda" value="ayuda">
              <input type="submit" value="ayuda"  name="ayuda" class="botonPie">
            </button>
          </form>
        </div>

        <div class="footer2">
          <button class="rSocial">
            <img src="imagenes/facebookIcon.jpg" alt="Facebook" />
          </button>
          <button class="rSocial">
            <img src="imagenes/twitterIcon.png" alt="Twitter" />
          </button>
        </div>
      </div>
    </div>
  </footer>

  </main>

</body>
</html>
