/*Hoja de estilos para la vista CV.html*/
.cards{
    width:100%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.botonAceptar{
    margin: 20px 0;
    width:90%;
    height:auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}

.botonEditar{
    margin: 20px 45px;
    width:90%;
    height:auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}
.card{
    margin: 20px 0;
    width:40%;
    height:auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}

fieldset{
    padding:5px;
}

input[type="text"]{
    display:inline-block;
    width:100px;
    height:30px;
    padding:13px;
    border:none;
    color: #000;
    font-family:'open-sans';
    margin-bottom:16px;
    border: 1px solid rgba(37, 37, 33, .7);
}

.iconos{
    width:24px;
    height:24px;
}

textarea{
    display:block;
    width:100%;
    max-width:100%;
    min-width:100%;
    max-height:100px;
    min-height:100px;
    padding:13px; 
    border-color:rgba(52, 73, 94, 0.849);
    color: #fff;
    font-family:'open-sans';
    margin-bottom:16px;
}

.fondo{
    height:900px;
    position: relative;
    background-image: url(../fondo.jpg);
    overflow:hidden;
    background-attachment: fixed;
    background-position: center;
    padding: 130px;
}

.boton{
    display: inline-block;
    padding: 6px;
    width:150px;
    font-weight:300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size:16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
}
.boton:hover{
    border-top: 5px solid rgba(37, 37, 33, .7);
}