/*Hoja de estilos para la vista general.html*/
/*
    vh = vista x altura
    vw = vista x anchura
*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'open-sans';
    font-size:16px;
}

.sesgoabajo{
    z-index: 10;
    position:absolute;
    bottom:0;
    left:0;
    border-width:0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}

.sesgoarriba{
    z-index: 10;
    position:absolute;
    top:0;
    left:0;
    border-width:35vh 100vw 0 0;
    border-style: solid;
    border-color: #fff transparent transparent transparent;    
}

.sesgoabajo-unico{
    z-index: 10;
    position:absolute;
    bottom:0;
    left:0;
    border-width:0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #2c3e50 transparent;
}

.contenedor{
    width:90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0 52px 0;   
}

.galeria{
    width:100%;
    height:500px;
    overflow:hidden;
    display:flex;
    position:relative;
}

.imagenes{
    width:20%;
    height:500px;
    overflow:hidden;
    position:relative;
}

.imagenes img{
    width: 100%;
    height: 100%;
}
.encima{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background: #34495e;
}

.encima h2{
    position: relative;
    top:45%;
    text-align:center;
    color: #fff;
}

.encima div{
    position:relative;
    display:block;
    top:46%;
    width: 40px;
    height:5px;
    background: #fff;
    margin:auto;
}

