/*Hoja de estilos para la vista headerFooter.html*/
header{
    width:100%;
    height:400px;
    background-image: url(../imagenes/fondo.jpg);
    background-attachment: fixed;
    background-position:center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
}

header .textos{
    margin-top:40px;
}

header .titulo{
    font-size:85px;
}

header .subtitulo{
    font-size:42px;
    font-weight: 300;
    margin-bottom:32px;
}

header img{
    width:50px;
    height:50px;
}

header .boton{
    display: inline-block;
    padding: 6px;
    width:128px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size:19px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
}

header .boton:hover{
    border-top: 5px solid rgba(255, 255, 255, 0.7);
}

footer{
    background: #2c3e50;
    height:auto;
}

.titulo-footer, .subtitulo-footer{
    color: #fff;
    text-align:center;
    font-weight:400;
    font-size:56px;
}

.subtitulo-footer{
    font-size:16px;
    margin-bottom:64px;
}

.footers{
    width:100%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    text-align:center;
    justify-content: space-around;
}

.footer2{
    margin: 20px 0;
    width:30%;
    height:150px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}

.footer2 img{
    width:50px;
    height: 50px;
    object-fit: cover;
}

.footer1{
    margin: 20px 0;
    width:50%;
    height:150px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}



footer  button{
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding-right:10px;
    -webkit-user-select: none;
    -webkit-appearance: button;
    -moz-user-select: none;
    -ms-user-select: none;
    border-radius:0;
}

footer button:hover{
    border-top: 5px solid rgba(37, 37, 33, .7);
}

.botonPie{
  font-size:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom:5px;
  background-color: transparent;
  border:none;
  color: #fff;
}

 .botonPie:hover{
    color: #24537a;
}

a {
    font-size:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:5px;
	color: #fff;
}

a:hover {
	color: #24537a;
}
