/*Hoja de estilos para la vista index.html*/
.main {
  font-family: 'Quicksand', sans-serif;
}

.sobre-nosotros{
    text-align:center;
    font-size:56px;
    margin-bottom:10px;
    font-weight: 600;
    height: auto;
}

.eslogan{
    font-size:24px;
    font-weight:300;
    text-align: center;
    margin-bottom:24px;
}

.parrafo{
    margin-bottom:13px;
    font-weight:300;
    text-align:justify;
    line-height: 24px;
    color:rgb(24, 16, 16);
}

.acerca-de .boton{
    display: inline-block;
    padding: 6px;
    width:128px;
    font-weight:300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: black;
    font-size:16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
}

.boton:hover {
  background-color: #ddd;
  color: black;
}

.header_logo {
  overflow: hidden;
  padding-left: 10em;
  position: relative;
  z-index: 2;
  font-family: 'Quicksand', sans-serif;
}

.header_logo a {
  float: left;
}

.header_logo img {
    max-width: 100%;
    width: 200px;
    height: auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 0 black;
    color: white;
    background:linear-gradient(to bottom, #06abc3, #f4f5f5);
}

.header_portada {
  float: right;
  padding-top: 1em;
  padding-right: 10em;
}

.header_portada a {
  background-color: white;
  margin: 1px;
  color: #005b96;
  font-weight: bold;
}

.header_portada a:hover {
  background-color: #ddd;
  color: black;
}

.botonAdornado {
  border: 1px solid black;
  border-radius: 2px;
}

img .fotoLogo{
    width:200px;
    height:50px;
}

a:link {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
}

.boton-enlace {
  background-color: green;
  color: blue;
  padding: 10px 20px;
  text-align: center;
  margin-left: 1.2em;
}

.enlace button:hover {
  background-color: #ddd;
  color: darkblue;
}

.relleno {
  position: relative;
  z-index: 2;
  top: 6em;
  color: white;
}

.sesgoarriba-unico {
  z-index: 1;
  position:absolute;
  top:0;
  left:0;
  border-width:35vh 100vw 0 0;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.espacio {
  height: 15em;
  background-color: white;
}


.cards{
    width: 100%;
    height: 30em;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.card{
    margin: 20px;
    width:30%;
    height:250px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 0 black;
    color: white;
}

.card img{
    width:140px;
    height: 140px;
    object-fit: cover;
    border-radius: 100%;
}

.card:hover {
  background-color: white;
  opacity: 0.7;
  color: black;
}

.card:hover img{
    width:140px;
    height: 140px;
    object-fit: cover;
    border: 12px solid white;
    border-radius: 100%;
}

.fondo{
    height:900px;
    position: relative;
    background-image: url(../imagenes/fondo.jpg);
    overflow:hidden;
    background-attachment: fixed;
    background-position: center;
    padding: 130px;
}

.sesgoabajo-unico{
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.titulo-patrocinadores, .subtitulo-patrocinadores{
    color: #fff;
    text-align:center;
}

.titulo-patrocinadores{
    font-size: 56px;
    margin-top: 48px;
}

.subtitulo-patrocinadores{
    font-size:24px;
    font-weight:300;
    margin-bottom:64px;
}

.clientes{
    display:flex;
    flex-wrap: wrap;
    margin-bottom:64px;
    width:100%;
    justify-content: space-between;
}

.cliente{
    width: 30%;
}

.cliente img{
    width:100%;
}

.botonInvitado{
    background-color: white;
    margin: 1px;
    color: #005b96;
    font-weight: bold;
}
.botonInvitado:hover{
    border-top: 5px solid rgba(37, 37, 33, .7);
}
