/*Hoja de estilos para la vista piePagina.html*/
#principal {
    display: inline-block;
    padding: 6px;
    width:150px;
    font-weight:300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size:16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
    float:left;
}
.cards{
    width:100%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.card{
    margin: 20px 0;
    width:80%;
    height:auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}
.boton{
    display: inline-block;
    padding: 6px;
    width:150px;
    font-weight:300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size:16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
}

.boton:hover{
    border-top: 5px solid rgba(37, 37, 33, .7);
}